<?xml version='1.0'?>
<sdf version="1.5">
  <model name="train">
    <static>true</static>
    <link name="link">
    <collision name="collision">
        <pose>-1 0 0 0.7 0 0</pose>
        <geometry>
            <mesh>
                <uri>model://train/meshes/train.stl</uri>
                <scale>0.001 0.001 0.001</scale>
            </mesh>
        </geometry>
    </collision>
    <visual name="visual">
        <pose>-1 0 0 0.7 0 0</pose>
        <geometry>
            <mesh>
                <uri>model://train/meshes/train.stl</uri>
                <scale>0.001 0.001 0.001</scale>
            </mesh>
        </geometry>
    </visual>
    </link>
  </model>
</sdf>
