<?xml version='1.0'?>
<sdf version="1.5">
  <model name="tunnel">
    <static>true</static>
    <link name="link">
    <collision name="collision">
        <pose>0 -9 0 0 -0 0</pose>
        <geometry>
            <mesh>
                <uri>model://tunnel/meshes/tunnel.dae</uri>
                <scale>5 5 5</scale>
            </mesh>
        </geometry>
    </collision>
    <visual name="visual">
        <pose>0 -9 0 0 -0 0</pose>
        <geometry>
            <mesh>
                <uri>model://tunnel/meshes/tunnel.dae</uri>
                <scale>5 5 5</scale>
            </mesh>
        </geometry>
    </visual>
    </link>
  </model>
</sdf>
